Description: Drop using deprecated USE_GNOME2_MACROS and USE_COMMON_DOC_BUILD macros
Bug-Debian: https://bugs.debian.org/829871
Author: Samuel Thibault <sthibault@debian.org>

diff --git a/autogen.sh b/autogen.sh
index ec7ef33..0eac904 100755
--- a/autogen.sh
+++ b/autogen.sh
@@ -33,4 +33,4 @@ which gnome-autogen.sh || {
 
 REQUIRED_AUTOMAKE_VERSION=1.9
 
-USE_GNOME2_MACROS=1 USE_COMMON_DOC_BUILD=yes . gnome-autogen.sh
+. gnome-autogen.sh
